-----------------------result---------------------------------
---------DPRA--------------
V2I Rate: 94.30428849546578
SecTrans: 1.0
Sec Rate: 11.54451543576625
---------Random--------------
V2I Rate: 83.46862339317433
SecTrans: 0.9933333333333334
Sec Rate: 9.821890845816695

-----------------------result---------------------------------
---------DPRA--------------
V2I Rate: 85.009172765366
SecTrans: 1.0
Sec Rate: 18.988598964016965
---------Random--------------
V2I Rate: 66.44128105751327
SecTrans: 0.8983333333333334
Sec Rate: 16.982349533286403


-----------------------result---------------------------------
---------DPRA--------------
V2I Rate: 75.52434930660223
SecTrans: 1.0
Sec Rate: 26.63547110875223
---------Random--------------
V2I Rate: 55.7763800001409
SecTrans: 0.6508333333333333
Sec Rate: 22.444639546741037